[uwsgi]
project=teabe
uid=www-data
gid=www-data
base=/var/www/html

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes = 30
thread = 4
socket= uwsgi.sock
chown-socket=%(uid):www-data
chmod-socket=666

buffer-size=65536

pidfile=/tmp/%(project)-master.pid

daemonize=/tmp/%(project)-uwsgi.log
vacuum=True
max-requests=5000

harakiri=180
post buffering=8678
harakiri-verbose=true
stats = /tmp/%(project)-stat.sock

memory-report=true
reload-mercy=10
reload-on-as= 1024
touch-reload = server/uwsgi.ini
