<!DOCTYPE html>
{% load static %}
<html>

<head>
  <title>{% block head_title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% block extra_head %}
  {% endblock %}
  {# Load CSS and JavaScript #}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-nightshade.min.css"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <style type="text/css">
    .min-width-400 {
      min-width: 400px;
    }

    .top-100 {
      padding-top: 60px;
    }

    @media screen and (max-width:767px) {
      .top-100 {
        padding-top: 10px;
      }
    }

    html.light body {
      background-color: aliceblue;
    }

    html.dark body {
      background-color: rgb(8, 27, 46);
    }

    html.light .login-width {
      width: 500px;
      background-color: rgb(255, 255, 255);
    }

    html.dark .login-width {
      width: 500px;
      background-color: rgb(43, 43, 43);
    }

    .d-light-inline {
      display: inline !important;
    }

    .d-dark-inline {
      display: none !important;
    }

    html.dark .d-light-inline {
      display: none !important;
    }

    html.dark .d-dark-inline {
      display: inline !important;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light sticky-top">
    <div class="container-fluid">
      <a href="/" class="text-reset navbar-brand">
        <div class="sidebar-header">
          <span style="
              text-transform: uppercase;
              font-size: 20px;
              letter-spacing: 3px;
              font-weight: bold;
            ">提比資產管理系統</span>
        </div>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
          <li><a class="nav-link" href="/user/avatar_change/">變更頭像</a></li>
          <li><a class="nav-link" href="/accounts/password/change/">變更密碼</a></li>
          <li><a class="nav-link" href="/accounts/email/">信箱驗證</a></li>
          <li><a class="nav-link" href="/accounts/social/connections/">第三方連結</a></li>
          <li><a class="nav-link" href="/accounts/logout/">登出</a></li>
          {% endif %}
        </ul>

        <div class="d-flex">
          <a id="darkmode-button" class="btn">
            <i class="bi bi-moon-stars d-light-inline" style="font-size: 1.4rem;"></i>
            <i class="bi bi-sun-fill d-dark-inline" style="font-size: 1.4rem;"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container top-100">
    <div class="row align-items-center min-width-400">
      <div class="col-12 d-flex justify-content-center">
        <div class="shadow border-0 rounded border-light p-4 p-lg-5 login-width">
          {% block body %}
          {% block content %}
          {% endblock %}
          {% endblock %}
          {% block extra_body %}
          {% endblock %}
        </div>
      </div>
    </div>
  </div>

  {% if messages %}
  <div class="toast-container position-absolute p-3 bottom-0 end-0"
    data-original-class="toast-container position-absolute p-3">
    {% for message in messages %}
    <div class="toast fade show">
      <div class="toast-header">
        <i class="bi bi-chat"></i>
        <strong class="me-auto"> 帳號訊息:</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>

      <div class="toast-body">
        {{message}}
      </div>
    </div>
    {% endfor %}
  </div>
  {% endif %}

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/js/darkmode.min.js"></script>
<script>
  document.querySelector("#darkmode-button").onclick = function (e) {
    darkmode.toggleDarkMode();
  }
</script>

</html>